# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.

### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Your preferred terminal emulator
set $term alacritty
# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu dmenu_path | dmenu | xargs swaymsg exec --

### Font
#
font pango:monospace 8

### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

### Key bindings
#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+Shift+q kill

    # Start your launcher
    bindsym $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # switch to workspace
    bindsym $mod+1 workspace 1
    bindsym $mod+2 workspace 2
    bindsym $mod+3 workspace 3
    bindsym $mod+4 workspace 4
    bindsym $mod+5 workspace 5
    bindsym $mod+6 workspace 6
    bindsym $mod+7 workspace 7
    bindsym $mod+8 workspace 8
    bindsym $mod+9 workspace 9
    bindsym $mod+0 workspace 10

    bindsym $mod+Shift+1  workspace 11
    bindsym $mod+Shift+2  workspace 12
    bindsym $mod+Shift+3  workspace 13
    bindsym $mod+Shift+4  workspace 14
    bindsym $mod+Shift+5  workspace 15
    bindsym $mod+Shift+6  workspace 16
    bindsym $mod+Shift+7  workspace 17
    bindsym $mod+Shift+8  workspace 18
    bindsym $mod+Shift+9  workspace 19
    bindsym $mod+Shift+0  workspace 20

    # move focused container to workspace
    bindsym $mod+Control+1 move container to workspace 1
    bindsym $mod+Control+2 move container to workspace 2
    bindsym $mod+Control+3 move container to workspace 3
    bindsym $mod+Control+4 move container to workspace 4
    bindsym $mod+Control+5 move container to workspace 5
    bindsym $mod+Control+6 move container to workspace 6
    bindsym $mod+Control+7 move container to workspace 7
    bindsym $mod+Control+8 move container to workspace 8
    bindsym $mod+Control+9 move container to workspace 9
    bindsym $mod+Control+0 move container to workspace 10

    bindsym $mod+Control+Shift+1 move container to workspace 11
    bindsym $mod+Control+Shift+2 move container to workspace 12
    bindsym $mod+Control+Shift+3 move container to workspace 13
    bindsym $mod+Control+Shift+4 move container to workspace 14
    bindsym $mod+Control+Shift+5 move container to workspace 15
    bindsym $mod+Control+Shift+6 move container to workspace 16
    bindsym $mod+Control+Shift+7 move container to workspace 17
    bindsym $mod+Control+Shift+8 move container to workspace 18
    bindsym $mod+Control+Shift+9 move container to workspace 19
    bindsym $mod+Control+Shift+0 move container to workspace 20

    # move all windows to
    bindsym $mod+Mod1+1 rename workspace to 1
    bindsym $mod+Mod1+2 rename workspace to 2
    bindsym $mod+Mod1+3 rename workspace to 3
    bindsym $mod+Mod1+4 rename workspace to 4
    bindsym $mod+Mod1+5 rename workspace to 5
    bindsym $mod+Mod1+6 rename workspace to 6
    bindsym $mod+Mod1+7 rename workspace to 7
    bindsym $mod+Mod1+8 rename workspace to 8
    bindsym $mod+Mod1+9 rename workspace to 9
    bindsym $mod+Mod1+0 rename workspace to 10

    bindsym $mod+Mod1+Shift+1 rename workspace to 11
    bindsym $mod+Mod1+Shift+2 rename workspace to 12
    bindsym $mod+Mod1+Shift+3 rename workspace to 13
    bindsym $mod+Mod1+Shift+4 rename workspace to 14
    bindsym $mod+Mod1+Shift+5 rename workspace to 15
    bindsym $mod+Mod1+Shift+6 rename workspace to 16
    bindsym $mod+Mod1+Shift+7 rename workspace to 17
    bindsym $mod+Mod1+Shift+8 rename workspace to 18
    bindsym $mod+Mod1+Shift+9 rename workspace to 19
    bindsym $mod+Mod1+Shift+0 rename workspace to 20
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}

#
# Personal configs
#

### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
#
# subpixel test: http://www.lagom.nl/lcd-test/subpixel.php
#
# Laptop screen
output "Unknown 0x243D 0x00000000" {
    subpixel rgb
}
# HOME left
output "Iiyama North America PLX2483H 1127942403754" {
    subpixel rgb
}
# HOME right
output "Iiyama North America PLX2483H 1127942403743" {
    subpixel rgb
}

# Lock screens
set $lock swaylock -e -f -c 00ced1
bindsym $mod+o exec $lock

# Idle configuration
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
exec swayidle -w \
         timeout 300 "$lock" \
         timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
         before-sleep "$lock"

# Change volume
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +10%

# Change brightness
bindsym XF86MonBrightnessUp exec brightnessctl -e s 5%+
bindsym XF86MonBrightnessDown exec brightnessctl -e s 5%-

# Keyboard config
# man 5 sway-input
# xkeyboard-config
input "type:keyboard" {
    xkb_layout us,fr
    xkb_options caps:swapescape,compose:ralt,grp:ctrls_toggle
}

# Mouse config
seat * hide_cursor 5000

# xwayland in title bar
for_window [shell="^((?!xdg_shell).)*$"] title_format "%title :: %shell"

# Applications specific handling
for_window [app_id="firefox" title="^Picture-in-Picture$"] mark video_overlay
for_window [app_id="firefox" title="^Firefox [—-] Sharing Indicator$"] kill

# TODO: handle multiple displays ?
# TODO: handle non 1080p screens
# NOTE: Old firefox overlay at 1270,690
for_window [con_mark="video_overlay"] {
	floating enable
	sticky enable
	resize set 512 px 310 px
	# GAP size: 20, status bar size: 20
	# (1920 - 512 - 20) (1080 - 310 - 40)
	move position 1388  px 730 px
	border none
	inhibit_idle none # mpv will inhibit idle while playing
	inhibit_idle fullscreen
}
no_focus [con_mark="video_overlay"]

#
# Start up
#
exec kanshi
exec mako

include /etc/sway/config.d/*
