Create Both
SyncState *
CopyArrivalDate yes

IMAPAccount gmail
Host imap.gmail.com
User alizee.penel@gmail.com
PassCmd "pass show eMails/neomutt-gmail"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore gmail-remote
Account gmail

MaildirStore gmail-local
Path ~/.mail/gmail/
Inbox ~/.mail/gmail/Inbox
SubFolders Verbatim

Channel gmail-all
Far :gmail-remote:
Near :gmail-local:
Patterns * ![Gmail]* !KERNEL* !Chats !Drafts !Sent !Spam !Trash !Inbox

Channel gmail-inbox
Far :gmail-remote:INBOX
Near :gmail-local:Inbox

Channel gmail-chats
Far :gmail-remote:"[Gmail]/Chats"
Near :gmail-local:Chats

Channel gmail-drafts
Far :gmail-remote:"[Gmail]/Drafts"
Near :gmail-local:Drafts

Channel gmail-sent
Far :gmail-remote:"[Gmail]/Sent Mail"
Near :gmail-local:Sent

Channel gmail-spam
Far :gmail-remote:"[Gmail]/Spam"
Near :gmail-local:Spam

Channel gmail-trash
Far :gmail-remote:"[Gmail]/Trash"
Near :gmail-local:Trash
