# Set default values for all following accounts.
defaults
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
#tls_certcheck off
logfile        ~/.msmtp.log
port           587

# Gmail
account        gmail
host           smtp.gmail.com
from           alizee.penel@gmail.com
user           alizee.penel@gmail.com
passwordeval   "pass show eMails/neomutt-gmail"

# LSE
account        lse-alizee
from           alizee@lse.epita.fr
host           smtp.lse.epita.fr
user           alizee.penel
passwordeval   "pass show Work/EPITA/CRI/cri.epita.net"
auth           plain


# Bocal
account	       epita-alizee
from	       alizee.penel@epita.fr
host           smtp.office365.com
user           alizee.penel@epita.fr
passwordeval   "pass show Work/EPITA/LSE/EPITECH/alizee.penel@epita.fr"

account default : lse-alizee
