if empty(glob("~/.vim/autoload/plug.vim"))
	silent! execute '!curl --create-dirs -fsSLo ~/.vim/autoload/plug.vim https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
	autocmd VimEnter * silent! PlugInstall
endif

set nocompatible

silent! if plug#begin('~/.vim/plugged')
	if !has('nvim')
		Plug 'vim-scripts/cscope.vim'
	endif
	Plug 'vim-airline/vim-airline'
	Plug 'vim-airline/vim-airline-themes'
	Plug 'flazz/vim-colorschemes'
	Plug 'nvie/vim-flake8'
	Plug 'tpope/vim-fugitive'
	Plug 'airblade/vim-gitgutter'
	Plug 'Glench/Vim-Jinja2-Syntax'
	Plug 'tpope/vim-surround'
	Plug 'vim-pandoc/vim-pandoc-syntax'
	if !has('nvim')
		Plug 'Valloric/YouCompleteMe', {'do': './install.py --system-libclang --all'}
	else
		Plug 'Valloric/YouCompleteMe', {'do': 'python -m pip install --user --upgrade pynvim && ./install.py --system-libclang --all'}
	endif
	call plug#end()
endif

" Select text with mouse
set mouse=a

" Set highlight search
set hlsearch

" Do incremental searching
set incsearch

set encoding=utf-8 fileencodings=utf-8,ucs-bom,utf-16le,default,latin1
set backspace=indent,eol,start

" Format line
set textwidth=80

" Enable menu for commandline completion
set wildmenu

"""""""""""""""""""""""""""""""" Vim Appearance """"""""""""""""""""""""""""""""
if has("gui_running")
	set guifont=DejaVu\ Sans\ Mono\ 9
	set guioptions-=T
	set guioptions-=r
	set guioptions-=m
endif

syntax on

" Theme
set background=dark
colorscheme kynzie

" The statusbar should appear all the time
set laststatus=2
let g:airline_powerline_fonts = 1

" Enable line numbers
set number

" Set a colored column at 81th character
set colorcolumn=+1
hi ColorColumn ctermbg=235 guibg=grey15

" Set colors for git symbols in left column
hi GitGutterAdd		cterm=NONE	ctermfg=34	guifg=green3
hi GitGutterDelete	cterm=bold	ctermfg=21	guifg=blue1
hi GitGutterChange	cterm=NONE	ctermfg=220	guifg=gold1

" Set colors for flake8 symbols in left column
hi link Flake8_Error      Error
hi link Flake8_Warning    WarningMsg
hi link Flake8_Complexity WarningMsg
hi link Flake8_Naming     WarningMsg
hi link Flake8_PyFlake    WarningMsg
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""" Indent and Whitespaces """"""""""""""""""""""""""""
filetype plugin indent on

" Do not convert tabs into spaces
set noexpandtab
" Try to keep the current file indent
set preserveindent
" Try to copy the current file indent
set copyindent
" Tab size
set tabstop=8
" Column numbers used for a re indent
set shiftwidth=8
" Tab size (padding with spaces)
set softtabstop=8

autocmd FileType python setlocal expandtab
autocmd FileType python setlocal shiftwidth=4
autocmd FileType python setlocal softtabstop=4

" Set ocaml completion and indentation
set rtp+=/usr/share/merlin/vim
set rtp^=/usr/share/ocp-indent/vim
let g:syntastic_ocaml_checkers = ['merlin']

" Show tabs and end-of-line spaces
set list listchars=tab:»·,trail:·

" Remove all trailing whitespaces
autocmd BufWritePre * %s/\s\+$//e
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""" Spell Checking """"""""""""""""""""""""""""""""
autocmd FileType mail setlocal spell spelllang=en_us,fr
autocmd FileType rst setlocal spell spelllang=en_us,fr
autocmd FileType markdown setlocal spell spelllang=en_us,fr
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""" YouCompleteMe """""""""""""""""""""""""""""""""
let g:ycm_global_ycm_extra_conf = '$HOME/.vim/.ycm_extra_conf.py'
let g:ycm_always_populate_location_list = 1
let g:ycm_collect_identifiers_from_tags_files = 1
let g:ycm_autoclose_preview_window_after_completion = 1
let g:ycm_autoclose_preview_window_after_insertion = 1
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""" vim-flake8 """"""""""""""""""""""""""""""""""
let g:flake8_show_in_file = 1
let g:flake8_show_in_gutter = 1
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if version >= 801
	packadd termdebug
endif

""""""""""""""""""""""""""""""""" my commands """"""""""""""""""""""""""""""""""
:command W w
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
