if empty(glob("~/.vim/autoload/plug.vim"))
	silent! execute '!curl --create-dirs -fsSLo ~/.vim/autoload/plug.vim https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
	autocmd VimEnter * silent! PlugInstall
endif

set nocompatible              " be iMproved, required
filetype off                  " required

silent! if plug#begin()
	Plug 'airblade/vim-gitgutter'
	Plug 'Valloric/YouCompleteMe', {'do': './install.py --clang-completer --system-libclang'}
	Plug 'vim-scripts/cscope.vim'
	Plug 'flazz/vim-colorschemes'
	Plug 'Glench/Vim-Jinja2-Syntax'
	call plug#end()
endif

filetype plugin indent on    " required

set mouse=
set encoding=utf-8 fileencodings=
set backspace=2

syntax on

" Vim appearance
if has("gui_running")
  set guifont=DejaVu\ Sans\ Mono\ 8
  set guioptions-=T
  set guioptions-=r
  set guioptions-=m
  set mouse=a
endif

set background=dark
colorscheme koehler

set textwidth=80

set colorcolumn=+1
hi ColorColumn guibg=#2d2d2d

set number
hi LineNr guifg=#8d8d8d

" Indent
set smartindent
autocmd FileType python setlocal expandtab
autocmd FileType python setlocal shiftwidth=4
autocmd FileType python setlocal softtabstop=4
autocmd Filetype make setlocal noexpandtab
autocmd Filetype c setlocal expandtab
autocmd Filetype c setlocal shiftwidth=4
autocmd FileType c setlocal softtabstop=4

" Trailing whitespace
autocmd BufWritePre * %s/\s\+$//e

" Search
set incsearch          " do incremental searching
hi IncSearch guifg=#0099ff

set hlsearch           " highlight search
hi Search guibg=#0099ff

" Spell Chacking
set spell spelllang=en_us,fr

let g:ycm_global_ycm_extra_conf = '$HOME/.vim/plugged/YouCompleteMe/third_party/ycmd/.ycm_extra_conf.py'
