---
yay:
  shell:
    - zsh
    - bash
  window-manger:
    - dmenu
    - i3-wm:
      - i3lock
      - i3status
      - xterm
      - autorandr
    - sway:
      - swaylock
      - swayidle
      - alacritty
      - kanshi
  editor:
    - vim
    # vim plugins
    - cscope
    - cmake
    - clang
    - merlin
    - ocaml-ocp-indent
  emails:
    - neomutt
    - isync
    - msmtp
    - notmuch-runtime
    - noto-fonts-emoji
    - xdg-utils

go:
  emails:
    - mblabelsync:
      - "git github.com/xdbob/mblabelsync"
