profile alone {
  output "Unknown 0x243D 0x00000000" enable position 0,0
}

profile home {
  output "Unknown 0x243D 0x00000000" disable          #enable position 3840,0
  output "Iiyama North America PLX2483H 1127942403754" enable position 0,0
  output "Iiyama North America PLX2483H 1127942403743" enable position 1920,0
  #output "Unknown GT221 0x00000000"                    enable position 3840,0
}

profile lse {
  output "Iiyama North America PLX2483H 1128044901026"	enable position 0,0 #transform 270
  output "Iiyama North America PLX2483H 1128044901047"	enable position 1920,0
  output "Unknown 0x243D 0x00000000"			enable position 3840,0
}
