# Virtual mailbox for Inbox
virtual-mailboxes "Inbox" "notmuch://?query=tag:Inbox"

# Virtual mailbox for Sent
virtual-mailboxes "Sent" "notmuch://?query=tag:Sent"

# Virtual mailbox for Drafts
virtual-mailboxes "Drafts" "notmuch://?query=tag:Drafts"

# Virtual mailbox for Com' and ADM
virtual-mailboxes "EPITA" "notmuch://?query=tag:EPITA"

# Virtual mailbox for Com' and ADM
virtual-mailboxes "  ADM" "notmuch://?query=query:epita-adm"

# Virtual mailbox for LSE
virtual-mailboxes "LSE" "notmuch://?query=tag:EPITA/LSE"

# Virtual mailbox for LSE/Mailing Lists
virtual-mailboxes "    ML" "notmuch://?query=query:epita-lse-ml"

# Virtual mailbox for LSE/Github
virtual-mailboxes "Github" "notmuch://?query=tag:EPITA/LSE/Github"

# Virtual mailbox for CRI
virtual-mailboxes "CRI" "notmuch://?query=tag:EPITA/Tickets-CRI"

# Virtual mailbox for EPITA/2022
virtual-mailboxes "2022" "notmuch://?query=tag:EPITA/2022"

# Virtual mailbox for EPITA/2023
virtual-mailboxes "2023" "notmuch://?query=tag:EPITA/2023"

# Virtual mailbox for EPITA/Apprenticeship
virtual-mailboxes "Apprenticeship" "notmuch://?query=tag:EPITA/Apprenticeship"

# Virtual mailbox for EPITA/Apprenticeship/Tutelage
virtual-mailboxes "  Tutelage" "notmuch://?query=tag:EPITA/Apprenticeship/Tutelage"

# Virtual mailbox for EPITA events
virtual-mailboxes "Events" "notmuch://?query=tag:EPITA/Events"

# Virtual mailbox for EPITA Leaks
virtual-mailboxes "EpiLeaks" "notmuch://?query=tag:EPITA/EpiLeaks"

# Virtual mailbox for EPITA/Lectures Preparation
virtual-mailboxes "Lectures Preparation" "notmuch://?query=query:lec-prep"

# Virtual mailbox for Publications
virtual-mailboxes "Opensource" "notmuch://?query=tag:Opensource"

# Virtual mailbox for Publications
virtual-mailboxes "    Publications" "notmuch://?query=tag:Publications"

# Virtual mailbox for LKML
virtual-mailboxes "Kernel" "notmuch://?query=tag:/KERNEL/"

# Virtual mailbox for Perso
virtual-mailboxes "Perso" "notmuch://?query=tag:PersonalManagement"

# Virtual mailbox for Family
virtual-mailboxes "Family" "notmuch://?query=tag:/Family/"

# Virtual mailbox for Friends
virtual-mailboxes "Friends" "notmuch://?query=tag:/Friends/"

# Virtual mailbox for Perso/Flat
virtual-mailboxes "    Flat" "notmuch://?query=query:flat"

# Virtual mailbox for Perso/Internet-Phone
virtual-mailboxes "    Net-Phone" "notmuch://?query=query:internet-phone"

# Virtual mailbox for PersonalManagement/Taxes
virtual-mailboxes "  Taxes" "notmuch://?query=tag:PersonalManagement/Taxes"

# Virtual mailbox for Perso/Bank
virtual-mailboxes "Bank" "notmuch://?query=tag:/PersonalManagement/Bank/"

# Virtual mailbox for Perso/Health
virtual-mailboxes "  Health" "notmuch://?query=tag:PersonalManagement/Health"

# Virtual mailbox for Perso/Pets
virtual-mailboxes "  Pets" "notmuch://?query=tag:PersonalManagement/Pets"

# Virtual mailbox for Perso/Shopping
virtual-mailboxes "Shopping" "notmuch://?query=tag:/E-shops/"

# Virtual mailbox for Perso/Homelab
virtual-mailboxes "Homelab" "notmuch://?query=tag:/Homelab/"

# Virtual mailbox for Web accounts
virtual-mailboxes "    Web accounts" "notmuch://?query=query:web-accounts"

# Virtual mailbox for Perso/Others
virtual-mailboxes "    Others" "notmuch://?query=query:perso-others"

# Virtual mailbox for Studies/EPITA
virtual-mailboxes "  EPITA (Studies)" "notmuch://?query=tag:Studies/EPITA"

# Virtual mailbox for Prospect jobs
virtual-mailboxes "  Prospect jobs" "notmuch://?query=tag:Work/Prospect"

# Virtual mailbox for Pole Emploi
virtual-mailboxes "  Pole Emploi" "notmuch://?query=tag:Work/PoleEmploi"

# Virtual mailbox for Perso/Old
virtual-mailboxes "    Perso (Old)" "notmuch://?query=query:perso-old"

# Virtual mailbox for Work
virtual-mailboxes "Work (Old)" "notmuch://?query=query:work"

# Virtual mailbox for Trash
virtual-mailboxes "Trash" "notmuch://?query=tag:Trash"

# Virtual mailbox for Spam
virtual-mailboxes "Spam" "notmuch://?query=tag:Spam"
