set mbox_type=maildir
set sort='threads'
set sort_aux='reverse-date-sent'
set editor='vim + -c "set textwidth=72" -c "set wrap" -c "set nocp" -c "?^$"'
set folder="/home/kynzie/.mail/gmail/"

set nm_default_url = "notmuch:///home/kynzie/.mail/gmail"
set realname = "Alizée Penel"
set signature = $HOME/.signature
set from = "Alizée Penel <alizee@lse.epita.fr>"
set record = +Inbox
set postponed = +Drafts
set sendmail="msmtp --read-envelope-from"
set reverse_name
set reverse_realname
alternates ^alizee.penel@gmail.com$ ^alizou22@aol.com$ \
	   ^perfect_pepita@hotmail.com$ ^alizee.penel@epita.fr$ \
	   ^penel_b@epita.fr$ ^alizee.thalesgroup.com$ ^apenel@genymobile.com$ \
	   ^alizee1.penel@epita.fr

# HMTL handling
auto_view text/html
alternative_order text/plain text/html
set mailcap_path = $HOME/.config/neomutt/mailcap

# UI
set mail_check_stats
set sidebar_visible
set sidebar_width = 30
set sidebar_format = "%D%* %N:%F:%S"
set sidebar_short_path
set sidebar_delim_chars='/'
set sidebar_folder_indent
set sidebar_indent_string="  "
set index_format="%4C %Z %{%d %b %y} %-15.15L  %s %> (%g)(%?l?%4l&%4c?)"
set edit_headers=yes

# GPG
set pgp_self_encrypt = yes
set pgp_default_key = D9D1EF112A725BA3908E3AF35B1F2940A6A760F6

source $HOME/.config/neomutt/bindings
source $HOME/.config/neomutt/gpg
source $HOME/.config/neomutt/colors
source $HOME/.config/neomutt/notmuch
source $HOME/.config/neomutt/mailboxes
